.
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ front_boisson
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ front_boisson_android.iml
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ f537d389bd7fe17e116f8b847863fcdd.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ f6be750472a60369452ddba3e40d0d1a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build_result.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”‚В В      в””в”Ђв”Ђ stretch_effect.frag
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в””в”Ђв”Ђ native_hooks
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ cours_flutter.pdf
в”‚В В  в””в”Ђв”Ђ guide-front.md
в”њв”Ђв”Ђ front_boisson.iml
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В          в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_constants.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api_constants.dart.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_colors.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatters.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatters.dart.bak
в”‚В В  в”‚В В      в””в”Ђв”Ђ validators.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ achat.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caisse.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categorie.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depense.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail_achat.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail_vente.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fournisseur.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journal_activite.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mouvement_stock.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paiement.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produit.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilisateur.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ vente.dart
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_provider.dart.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panier_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produit_provider.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ stock_provider.dart
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_routes.dart
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ achats
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ achats_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ categories_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_screen.dart.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depenses
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ depenses_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fournisseurs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fournisseurs_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parametres
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ parametres_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pos_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produits
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ produit_form_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ produits_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rapports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rapports_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stocks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stocks_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilisateurs
в”‚В В  в”‚В В      в””в”Ђв”Ђ utilisateurs_screen.dart
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ achat_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_service.dart.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categorie_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depense_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fournisseur_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_data.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_data.dart.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produit_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rapport_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilisateur_service.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ vente_service.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_bottom_nav.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_button.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_drawer.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_drawer.dart.bak
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app_text_field.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ loading_indicator.dart
в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activity_tile.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ quick_access_button.dart
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sales_chart.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ stat_card.dart
в”‚В В      в””в”Ђв”Ђ pos
в”‚В В          в”њв”Ђв”Ђ cart_item_tile.dart
в”‚В В          в””в”Ђв”Ђ product_card.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_1024.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_128.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_16.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_256.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_32.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_512.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_64.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ struc.txt
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

107 directories, 229 files
